
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body{
    margin: 0;
    padding: 0;
    background: rgb(238, 240, 238);
    font-family: 'roboto';
}
header{
    width:100%;
    display: flex;
    background-color:  rgb(19, 18, 18);
    position: relative;
    max-width: 2000px;
    padding-bottom: 10px;
}
.logo{
    padding-top: 10px;
    padding-left: 5px;
}
img{
    width:90px;
    object-fit: contain;
}
.navbar{
    display: flex;
    justify-content: space-between;
    right:1rem;
    margin:auto 0px;
}
.menu ul li{
    list-style-type: none;
}
.navbar-links ul{
    margin: 0;
    padding: 0;
    display: flex;
}
.navbar-links li {
    list-style: none;
    display: flex;
}
.navbar-links li a{
    text-decoration: none;
    color: #fff;
    display: flex;
    margin-left: 33px;
    align-items: center;
    align-content: center;
    padding-top: 10px;
}
.input-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 200px;
    align-self: flex-end;
    margin-bottom:.3rem;
    background: #fff;
    padding:.2rem;
    border-radius: 3px;
    padding-inline: 15px;
}
.input-wrapper input{
    border:none;
    outline: none;
    width:100%;
    margin-bottom: 1px;
}
.navbar-links li:hover{
    font-size: 1.09rem;
}
.signup{
    display: flex;
    flex-direction: column;
    max-width: 100px;
    max-height: 55px;
    position: absolute; 
    right:12px;
    top:0;
}
.signup-btn{
    display: flex;
    color: #000;
    text-decoration: none;
    background-color: #fff;
    padding: 2px;
    min-width: 100px;
    text-transform: uppercase;
    border-radius: 10px;
    font-size: 14px;
    justify-content: center;
    margin-top: 7px;
    max-height: 19px;
}
.login-btn{
    display: flex;
    color: #fff;
    text-decoration: none;
    background-color: rgb(19, 18, 18);
    padding: 2px;
    min-width: 100px;
    text-transform: uppercase;
    border-radius: 10px;
    justify-content: center;
    font-size: 14px;
    max-height: 19px;
    margin-top: 7px;
    border: .7px solid #fff;
}
.toggle-btn{
    position:absolute;
    left:7px;
    top: 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width:30px;
    height: 21px;
    margin: 0;
}
.bar{
    height: 3px;
    width: 100%;
    background-color: rgb(255, 251, 0);
    border-radius: 10px;
}
.wrapper{
    max-width: 2000px;
    margin: auto;
}
.logo{
    display: flex;
    max-height: 90px;
    margin-left: 3rem;
    margin-right: 1.5rem;
}
.top-sellers-section{
    max-width: 1000px;
    background-color: rgb(4, 51, 80);
    align-self: center;
    max-height:280px ;
    margin: 20px auto 30px auto ;
    padding-top: 1px;
    min-height: 340px;
    border-radius: 10px 10px 0 0;
}
.top-sellers-box{
    display: flex;
}
.top-sellers-container{
    max-width: 600px;
    display: flex;
    width:100%;
    margin: auto;
    justify-content: center;
    margin-bottom: 35px;
    gap:15px;
    flex-wrap: wrap;
}
.cover-images{
    padding: 7px;
    display: flex;
    max-width: 100%;
}
.deals-section{
    max-width: 1000px;
    background-color:rgb(4, 51, 80);
    min-height: 260px;
    text-align: center;
    min-height: 370px;
    margin: auto;
}
.deals-container{
    max-width: 600px;
    display: flex;
    width:100%;
    align-self: center;
    margin: auto;
}
.deals-container-2{
    max-width: 600px;
    width:100%;
    display: flex;
    justify-content: space-evenly;
    min-height: 200px;
    align-items: flex-start;
}
.free-shipping{
    background-color: rgb(92, 7, 80);
    color:#000;
    height:30px;
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    padding-bottom: 16px;
    max-width: 100%;
    color: rgb(231, 240, 231);
    }
.free-shipping p{
    display: flex;
    }
h1{
    display: flex;
    text-align: left;
    justify-content: center;
    color: #fff;
    background: rgb(4, 51, 80);
    max-width: 1000px;
    font-size: 42px;
    font-family: 'glue gun','roboto' , verdana, sans-serif;
    }
h2{
    display: flex;
    text-align: left;
    justify-content: center;
    color: #fff;
    background: rgb(4, 51, 80);
    max-height: 60px;
    font-size: 42px;
    padding: 25px;
    font-family: 'glue gun','roboto' , verdana, sans-serif;
    }
.spiderman-container{
    height: 100%;
    }
.spiderman-image{
    width: 200px;
    max-height: 230px;
    object-fit: cover;
    border-radius: 10px;
    }
.deals-section-2{
    display: flex;
    flex-direction: row;
    background:rgb(4, 51, 80);
    justify-content: space-evenly;
    max-width: 1000px;
    margin-bottom: 2rem;
    min-height: 220x;
    margin: auto;
    }
.deals-images{
    max-width: 120px;
    padding:10px;
    margin:0;
    }
.deals-text{
    display: flex;
    font-size: 40px;
    text-transform: uppercase;
    padding: 5px;
    color:red;
    margin-left: 15px;
    max-height: 210px;
    align-items:  center;
    }
.pre-order-images{
    max-width: 110px;
    padding: .3rem;
    width:90px;
           
    }
.pre-order-paragraph1{
    font-weight: 600;
    font-size: 36px;
    }
.pre-order-text{
    flex-direction: column;
    align-self: flex-start;
    flex-direction: column;
    position: relative;
    display: flex;
    align-self:center;
    width: 100%;
    font-size: 32px;
    color:#fff;
    justify-content: center;
    text-align: center;
    font-family: 'glue gun','roboto' , verdana, sans-serif;
    }
.pre-order-section1{
    display: flex;
    background-color: rgb(4, 51, 80);
    max-width: 1000px;
    margin: auto;    
    margin-top: 80px;
}
.pre-order-section2{
    padding: 0;
    background-color:rgb(4, 51, 80);  
    min-height: 250px;
    max-width: 1000px;
    margin: auto;
    }
.price{
    width: 100%;
    color: #fff;
    font-size: 20px;
    margin-top: -1px;
    }
.pre-order-container{
    display: flex;
    max-width: 1000px;
    background:rgb(4, 51, 80); 
    padding:10px;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin-top: -2px;
    }
.cta-deals{
    background-color: rgb(133, 9, 133);
    padding: 10px 80px;
    display: block;
    max-width: 240px;
    border-radius: 8px;
    text-align: center;
    margin: auto;
    word-break: none;
    justify-content: center;
    margin-top: -55px;
    margin-bottom: 60px;
    font-weight: 600;
    }
.cta-deals a{
    color: #fff;
    display: inline-flex;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
        }
.cta{
    background-color: rgb(133, 9, 133);
    padding: 10px 80px;
    display: block;
    max-width: 240px;
    border-radius: 8px;
    text-align: center;
    margin: auto;
    word-break: none;
    justify-content: center;
    font-family: 'roboto', verdana, helvetica, sans-serif;
    font-weight: 600;
    }
.cta a{
    color: #fff;
    display: inline-flex;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    }


.sell-games-section1 {
    background-color: rgb(4, 51, 80);
    display: flex;
    min-height: 180px;
    margin: auto;
    max-width: 1000px;
    margin-top: 40px;
    }
.sell-games-section2{
    background-color: rgb(4, 51, 80);
    min-height: 200px;
    align-items: center;
    border-radius: 10px;
    max-width: 1000px;
    margin-inline: auto;
    margin-bottom: 30px;
    }
.sell-games-container{
    display: flex;
    max-width: 1000px;
    background:rgb(4, 51, 80); 
    padding:10px;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin-top: -2px;
    }
.sell-games-paragraph1{
    font-style: italic;
    font-size: 26px;
    text-align: center;
    text-transform: uppercase;
    text-align: center;
    padding-left: 15px;
    }
.sell-games-text{
    position: relative;
    display: block;
    margin-top: 0 auto;
    width: 100%;
    font-size: 28px;
    font-weight: 400;
    text-align: center;
    color:#fff;
    margin: auto;
    font-family: 'glue gun','roboto' , verdana, sans-serif;
    }
.sell-games-container{
    display: flex;
    border-radius: 0 0 10px 10px;
    }
.sell-games-images{
    max-width: 110px;
    padding: .3rem;
    width:90px;
    }
.pre-order-box{  
    max-height: 150px;
    text-align: center;
    margin-bottom: 15px;
    padding: 0;
    display: block;
    height: 100%;
    }
/*hamburger menu */
.menu-wrap .toggler{
    position: absolute;
    top:30px;
    left: 5px;
    z-index: 2;
    cursor: pointer;
    width:40px;
    height: 40px;
    opacity: 0;
    }
.menu-wrap .hamburger-menu{
    position: absolute;
    top:16px;
    left:0;
    z-index: 1;
    width:40px;
    height: 40px;
    padding:5px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(19, 18, 18);
    }
    /*hamburger line*/
.menu-wrap .hamburger-menu > div {
    position: relative;
    width: 100%;
    height: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 251, 0);
    transition: all .5s ease;
    }
.menu-wrap .hamburger-menu > div:before,
.menu-wrap .hamburger-menu > div:after{
    content:'';
    position: absolute;
    z-index: 1;
    top:-10px;
    width: 100%;
    height: 2px;
    background: rgb(255, 251, 0);
    }
.menu-wrap .hamburger-menu > div:after{
    top:10px;
    }
.menu-wrap .toggler:checked + .hamburger-menu > div{
    transform: rotate(135deg);
    }
    /*turning lines into x*/
.menu-wrap .toggler:checked + .hamburger-menu > div:before,
.menu-wrap .toggler:checked + .hamburger-menu > div:after{
    top:0;
    transform: rotate(90deg);
    }
.menu-wrap .toggler:checked:hover + .hamburger-menu > div{
    transform: rotate(225deg);
    }
    /*show menu*/
.menu-wrap .toggler:checked ~ .menu {
    visibility: visible;
    }
.menu-wrap .menu{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    visibility: hidden;
    display: flex;
    align-items:center;
    min-width: 350px;
    }
.menu-wrap .menu > div{
    background:#fff;
    border-radius: 0 0 5px 0;
    width:250px;
    top:78px;
    position: absolute;
    transition: .2s ease-in;
    border-right: 2px solid #333;
    border-bottom: 2px solid #333; 
    z-index: 2;
    }
.nav2 ul li a{
    text-decoration: none;
    color: #000;
    }
.nav2 ul{
    list-style-type: none;
    line-height: 2;
    }
.menu li a{
    color:#000;
    line-height: 35px;
    padding:10px;
    text-decoration: none;
    font-size: 22px;
    margin-left: 15px;
    display: flex;
    }
.toggler:checked .menu-wrap .menu + {
    
    visibility: visible;
    }
.menu li a:hover{
    opacity: 0.6;
    }
/*Games Page*/
    
.games-wrapper{
    display: grid;
    margin-block: 40px;
    margin: auto;
    }
.games-cover{
    padding:10px;
}
.column-wrapper{
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 30px;
    flex-wrap: wrap;
    margin-bottom: 50px;
}
.nav2{
    padding: 0 20px 0 0;
    display: inline-flex;
    }
.games-h1{
    padding-block: 10px;
    margin-top: 0;
    margin: auto;
    max-width: 2000px;
    width:100%;
}
/*game description*/
.game-description-img{
    max-width: 250px;
    min-width: 200px;
    padding:10px;
    margin-top: 18px;
}
.description-section{
    display: flex;
    justify-content: center;
    padding-top: 40px;
}
.description-text-container{
    max-width: 300px;
    display: flex;
    padding:10px;
}
.game-description-h1{
    padding-block: 10px;
    margin-top: 0;
    margin: auto;
    max-width: 2000px;
    width:100%;
}
.description-img-container{
    margin-left: 15px;
    display: block;
    flex-direction: column;
}
.furious-p,.furious-price{
    font-size: 26px;
    font-weight: 600;
    line-height: 1mm;
    max-width: 100px;
    margin-left: 5px;
}
.add-to-cart-button{
    margin-block: 10px;
    max-width: 180px;
    font-size: 16px;
    padding:10px;
}
.wish-list-button a{
    color:#000;
    display: inline-block;
}
.wish-list-button{
    border: 2px solid #000;
    max-width: 180px;
    font-size: 16px;
    padding:10px;
    background: #fff;
    display: flex;
    flex-direction: row;
    margin-bottom: 30px;
}
/*game description end*/

/*Account Page*/
.account-h1{
    margin-top:0;
    max-width:100%;
    padding-block: 15px;
}
.account-container{
    justify-content: center;
    justify-content: left;
    max-width: 350px;
    min-width: 280px;
    background: rgb(22, 18, 18);
    line-height: 35px;
    margin-block: 50px;
}
.account-wrapper{
    display: flex;
    justify-content: center;
}
.account-container ul li{
    list-style-type: none;
}
.account-container ul li a:hover{
color:red;
}
.account-container ul li a{
    text-decoration: none;
    color:#fff;
}
.account-list{
    color:#FFF;
    font-weight: bold;
    background: red;
    height: 50px;
    display: flex;
    align-items: center;
    }
.account-list p{
    margin-left: 40px;
}
/*Account Page end*/

/*Checkout Page*/
.checkout-h1{
    margin-top:0;
    max-width:100%;
    padding-block: 15px;
}
.checkout-container{
    display: flex;
    flex-direction: column;
    min-width: 300px;
    border: 1px solid #333;
}
.checkout-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.checkout-input{
    display: flex;
    min-width:150px;
    height: 25px;
    width:99.4%;
    border-inline: none;
    padding:1px;
}
.checkout-container p{
    justify-content: center;
    display: flex;
    width:200px;
    height: 25px;
    min-width: 100%;
    margin-bottom: 0;
    margin-top: 0;
    align-items: center;
    padding: 5px;
    font-weight: 600;
}
.shipping-box a{
    color:#000;
}
.shipping-box i{
    padding-left: 70px;
    margin-left: 70px;
}
.add-payment i{
    padding: 5px;
    margin-right: 3px;
    margin-left: 0;

}
.add-payment{
    margin-right: 60px;
}
.checkout-btn{
    margin: 10px 0 30px 0;
    border-radius: 2px;
    min-width: 140px;
    background: red;
}
.form-pharagraph{
    background: #fff;
}
.p-wrapper{
    background: #fff;
    max-width: 290px;
    min-width: 250px;
    text-align: left;
    display: flex;
    flex-direction: column;
}
.p-wrapper p{
    border-bottom: 1px solid #000;
    max-width: 200px;
    background: #fff;
    font-weight: normal;
}
.total p{
    font-weight: bolder;
}

/*Checkout Page end*/
footer a{
    color: #fff;
    padding:20px;
    }
footer{
    display: flex;
    justify-content: end;
    width:100%;
    background: #000;
    justify-content: space-evenly;
    max-width: 2000px;
    color:#fff;
    bottom: 0;
}
@media (max-width:745px){
.navbar{
    flex-direction: column;
    align-items: flex-start;
    }
.signup{
    display:none;

    }
.navbar-links ul{
    flex-direction: row;
    width:100%;
    }
.navbar-links li a{
    text-align: center;
    }
    }

/*Media queries for Game page*/   
@media(max-width:700px){
.column-wrapper{
    margin: auto;
    display: grid;
    grid-template-columns: 1.5fr 2fr 2fr 2fr;
    column-gap: 30px;
    }
    }
/*End of game page*/
    
/*media queries for game description page*/
@media(max-width:615px){
.add-to-cart-button{
    max-width: 140px;
    font-size: 14px;
    }
.wish-list-button{
    max-width: 140px;
    font-size: 14px;
    }
.game-description-img{
    max-width:250px;
    min-width: 160px;
    }
.furious-p,.furious-price{
    font-size: 22px;
    }
    }
@media(max-width:450px){
.add-to-cart-button{
    max-width: 120px;
    font-size: 14px;
    }
    .wish-list-button{
    max-width: 120px;
    font-size: 14px;
    }
    .game-description-img{
    max-width:250px;
    min-width: 130px;
    }
    .furious-p,.furious-price{
    font-size: 19px;
    }
    }


/*end of description page*/
    
@media (max-width:600px){
.navbar-links{
    display: none;
    }
    }